<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calculator</title>
        <link rel="stylesheet" href="calc_final.css">
	</head>	

	<body>
        <div class="text">
            <p><pre><h1> Calculator</pre></h1><h3> By<br> IN TIME TEC</h3></p> 
        </div>
    <div class="container">
        <div class="calculator">
            <input type="text" name="display" id="display">
            <table>
                <tr>
                    <td><button style="background-color: #FB3278;" onclick="compute('C')">C</button></td>
                    <td><button onclick="compute('D')">Del</button></td>
                    <td><button onclick="compute('%')">%</button></td>
                    <td><button onclick="compute('/')">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="compute(7)">7</button></td>
                    <td><button onclick="compute(8)">8</button></td>
                    <td><button onclick="compute(9)">9</button></td>
                    <td><button onclick="compute('X')">X</button></td>
                </tr>
                <tr>
                    <td><button onclick="compute(4)">4</button></td>
                    <td><button onclick="compute(5)">5</button></td>
                    <td><button onclick="compute(6)">6</button></td>
                    <td><button onclick="compute('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="compute(1)">1</button></td>
                    <td><button onclick="compute(2)">2</button></td>
                    <td><button onclick="compute(3)">3</button></td>
                    <td><button onclick="compute('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="compute(0)">0</button></td>
                    <td><button onclick="compute(00)">00</button></td>
                    <td><button onclick="compute('.')">.</button></td>
                    <td><button onclick="compute('=')">=</button></td>
                </tr>
            </table>
        </div>
    </div>
	</body>
    <script src="calculator.js"></script>
</html>
