<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="example_2.json"></script>
        <title>Employee record</title>
        <link rel="stylesheet" href="emp_gallery.css"> 
    </head>
    <body>
        <div>
            <img src="intimetec.png" class="headerimage1">
            <img src="horizontal_intimetec.jpg" class="headerimage2">
        </div>
        <div class="headertext">
            <h1 style="color: white;">People at In Time Tec</h1>
            <div class="container" id="text">
                
                <pre><p>Name          :  rahul<br>Age             :  22 <br>Position       :  Jr. developer <br>Gender        :  male<br>Experience  :  0Years</p></pre>
            </div>
            <img src="user.jpg" class="userimage" id="usrimage">
            <button class="btn" onclick="nextEmp()">&gt;</button>
            <button class="btn2" onclick="previousEmp()">&lt;</button>

        </div>
        <script>
            var mydata = JSON.parse(details);
            currentEmployee = 0
            currenttext = 0
            var image_id = document.getElementById('usrimage');
            function previousEmp(){
                console.log(currenttext)
                if ((currenttext - 1) != -1){
                    changeimage(currentEmployee - 1);
                    changetext(currenttext - 1);
                }   
            }
            function nextEmp() {
                if ((currenttext + 1) != mydata.length){
                    changeimage(currentEmployee + 1);
                    changetext(currenttext + 1);
                }
            }
            function changeimage(n){
                image_id.src = mydata[n]["image"]
                currentEmployee = (n+mydata.length)%mydata.length;
                }
            function changetext(n){
                var text_id = document.getElementById('text');
                console.log(mydata[0]["name"])
                text_id.innerHTML = '<pre><p style="font-size: 25px; font-family: arial;color: black">Name          :  '+ mydata[n]["name"] + '<br>Age             :  '  + mydata[n]["age"]  + '<br>Position       :  ' + mydata[n]["position"] + '<br>Gender        :  ' +mydata[n]["gender"] + '<br>Experience  : ' + mydata[n]["experience"] + '</font></pre>';
                currenttext = (n+mydata.length)%mydata.length
            }
        </script>
    </body>
</html>