<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .image{
                display: none;
                width: 70%;
                height: 550px;
            }
            .active{
                display: block;
            }
            .container .btn {
                position: absolute;
                top: 50%;
                left: 4.5%;
                transform: translate(-50%, -50%);
                background-color: transparent;
                color: white;
                font-size: 36px;
                padding: auto auto;
                border: 2px solid black;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                }

            .container .btn2 {
                position: absolute;
                top: 50%;
                right: 40%;
                transform: translate(-50%, -50%);
                background-color: transparent;
                color: white;
                font-size: 36px;
                padding: auto auto;
                border: 2px solid black;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
    }
        </style>
    </head>
    <body>
            <div class="container">
                <button class="btn" onclick="previousSlide()">&lt;</button>
                <button class="btn2" onclick="nextSlide()">&gt;</button>
                <img src="https://live.staticflickr.com/4561/38054606355_26429c884f_b.jpg" class="image active">
                <img src="https://datarepository.wolframcloud.com/resources/images/b7c/b7c36c1a-4fcb-4035-9950-636375ed736d-io-2-o.en.gif" class="image">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71aEils8ImL._SX466_.jpg" class="image">
                <img src="https://c8.alamy.com/comp/WB2KY1/beautiful-nature-landscape-drawing-scenery-WB2KY1.jpg" class="image">
                <img src="https://resources.matcha-jp.com/resize/720x2000/2020/04/23-101958.jpeg" class="image">
                <img src="https://i.pinimg.com/originals/e8/c7/c4/e8c7c4d4e14a9e3b21faf3d7b37c5b03.jpg" class="image">
            </div>
        <script >
            var slides = document.querySelectorAll('.image');
            var cslide = 0;

            function previousSlide(){
                slideno(cslide-1);
            }
            function nextSlide(){
                slideno(cslide+1);
            }
            function slideno(n){
                slides[cslide].className = 'image';
                cslide = (n+slides.length)%slides.length;
                slides[cslide].className = 'image active';
            }
            </script>
    </body>
</html>