<html>
    <head>
        <title>About Piyush</title>
        <script type="text/javascript" src="example_2.json"></script>
        <style>
            .container{
                position: absolute;
                top: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="intimetec.jpg" id="img_preview" />
        </div>
     <script>
        var mydata = JSON.parse(details);
        console.log(mydata)
        // console.log(newdata)
        
     </script>   
    </body>
</html>

