<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
            body,html{
                height: 500px;
                background-color: #F0F2F5;
                margin:0px;
                padding:0px; 
                box-sizing: border-box;
            }
            form{
                padding-bottom: 10px;    
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 10px;
                margin: 5px 0;
                box-sizing: border-box;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px 10px 20px;
                margin: 0px 0% 1px ;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                width: 100%;
                float: right;
            }
            button:hover {
                opacity: 0.6;
            }
            .container {
                padding: 10px;
                margin: 0px;
            }
            span.psw {
                float: left;
                padding-top: 16px;
                text-align: center;
            }
            .outercontainer{ 
                background-color:white;
                margin: -8px 5px 0px 20%;
                width: 30%;
                float: right;
                border-radius: 2.5%;
                position: absolute;
                /* transform: translate(0, 50); */
                top: 13%;
                right: 10%;
            } 
            .text{
                height: 200px; 
                margin: -8px 5px 0px 20%; 
                width: 30%; 
                float: left;
                position: absolute;
                top: 25%;
                left: -10%; 
            } 
            h1{
                    font-family: fantasy;
                    text-align: center;
                    font-size: 50px;
                    letter-spacing: 4px;
                    font-stretch: ultra-expanded;
            }
            h3{
                text-align: center;
                font-size: 20px;
            }
            i {
                position: absolute;
                right: 6%;
                top: 44%;
                cursor: pointer;
            }
            footer {
                position: fixed;
                bottom: 0px;
                margin-left: 0px;
                width: 100%;
                font-size: 13px;
                background-color: white;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <p><h1>IN TIME TEC </h1><h3>Creating Abundance For Everyone We Touch</h3></p> 
        </div>
        <div class="outercontainer";>  
            <form action="emp_gallery.html" id="form" method="post">
                <h2 style="text-align: center;">Login - IN TIME TEC</h2>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" id="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required><br><br>
                    <i class="far fa-eye" id="togglePassword"></i>
                    <div class="psw" ><a href="#">Forgot password?</a></div><br>
                    <label><input type="checkbox" name="remember"> Remember me</label> <br><br>
                    <button type="submit">Login</button><br> <br>
                </div>
                <div>
                    <br><br>
                    New to IN TIME TEC! <a href="signup.html"> Sign Up</a>
                </div>
            </form>
            </div>
        <footer>
            <p>English (UK) हिन्दी ਪੰਜਾਬੀ ಕನ್ನಡ മലയാളം తెలుగు தமிழ் বাংলা मराठी ગુજરાતી </p>
            &copy; IN TIME Tec. All rights are reserverd.
        </footer>
    </body>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
        });

        const email = document.getElementById('email')
        const userpassword = document.getElementById('password')
        const form = document.getElementById('form')
        form.addEventListener('submit', (e) =>{
            const pass = window.localStorage.getItem(email.value)
            if (pass == null){
                alert("username not found")
                e.preventDefault()
            }
            else if (pass != userpassword.value){
                alert("Invalid credentials")
                e.preventDefault()
            }
        });
    </script>
</html>
