<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="profile.css">        
    </head>
    <body>
        <div class="container">
        <button class="logout" onclick="openWin()">logout</button>
            <div class="innercontainer" style="display: flex;">
                <button class="btn" onclick="previousSlide()">&lt;</button>
                <button class="btn2" onclick="nextSlide()">&gt;</button>
                <img src="user.jpg" class="myimg image active" alt="my photo"> 
                <video  style="width: 40%; height: 80%;" controls class="image"><source src="mov_bbb.mp4" type="video/mp4" ></video>
                <div class="innertext"><pre>Name       : Piyush Gupta <br>D.O.B      : 17-Aug-1997<br>Email      : piyush.gupta@intimetec.com<br>Experience : 4 months<br>Position   : Jr. Software engineer<br>Technology : React Js<br>Work day   : Tuesday</pre>
                    <canvas id="myCanvas" width="200px" height="80"></canvas>
                </div>
            </div>
        </div>
        </body>
    <script>
        function openWin() {
            window.open("login_form.html","_self");
        }
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "28px Arial";
        ctx.fillStyle = "red";
        ctx.fillText("Piyush Gupta",10,50);


        var slides = document.querySelectorAll('.image');
        var cslide = 0;

        function previousSlide(){
            slideno(cslide-1);
        }

        function nextSlide(){
            slideno(cslide+1);
        }

        function slideno(n){
            slides[cslide].className = 'image';
            cslide = (n+slides.length)%slides.length;
            slides[cslide].className = 'image active';
        }
        var next = document.getElementById('next');
        var previous = document.getElementById('previous');
        next.onclick = function(){
            nextSlide();
        };
        previous.onclick = function(){
            previousSlide();
        };
        </script>
</html>