<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <link rel="stylesheet", href="signup.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <div class="text">
            <p><h1>IN TIME TEC </h1><h3>Creating Abundance For Everyone We Touch</h3></p>
        </div>
        <div class="outercontainer";> 
            <form action="login_form.html" name="form1" method="get" id="form">
                <h2 style="text-align: center;">Register - IN TIME TEC</h2>
                <div class="container" style="margin: 0%;">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" >

                    <label for="email"><b>Email address</b></label>
                    <input type="text" placeholder="ex:someone@abc.com" name="email_add" id="email" >
                    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" class="pswrd" name="password" id="password" ><br>
                    <i class="far fa-eye" id="togglePassword"></i>
                    <p>Please select your gender:</p>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div>
                <p class="conditiontext"> By clicking Create Account, you agree to our Terms, Data Policy and Cookie Policy of IN TIME TEC.</p>
                <button type="submit" >Create Account</button>
                <div class="container">Already a member<a href="todoapp/public/index.html"> Log in</a> here </div>

                </div>
            </form>
        </div>
        <footer>
            <p>English (UK) हिन्दी ਪੰਜਾਬੀ ಕನ್ನಡ മലയാളം తెలుగు தமிழ் বাংলা मराठी ગુજરાતી </p>
            &copy; IN TIME Tec. All rights are reserverd.
        </footer>
        <script>
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');
            togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            });

            const email = document.getElementById('email')
            const userpassword = document.getElementById('password')
            const form = document.getElementById('form')
            form.addEventListener('submit', (e) =>{
                e.preventDefault()
                var mailformat =/^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if(!(email.value.match(mailformat))){
                alert("please enter valid email address");
                document.form1.email_add.focus();
                return false;
                }            
                if(userpassword.value.length < 8){
                    alert("Password must be 8 characters long")
                    return;
                }    
                localStorage.setItem(email.value,userpassword.value)
                alert("signup successful, go to login page to continue")
                window.location.href = "login_form.html";
            })
            
        </script>
    </body>
    
</html>
