<!DOCTYPE html>
<html>
    <head>
        <title>My profile</title>
        <style>
            .uprbackground{
                background-image: linear-gradient(to bottom right, rgb(7, 7, 241), rgb(133, 133, 206))
            }
            .container{
                height: 60%;
                width: 100%;
                margin-top: 0px;
            }
            .innerbox{
                height: 20%;
                width: 40%;
                margin: 20% 10% 10% 20%;
                border: 3px solid green;
                background-color: white;
            }
            img{
                height: 95%;
                width: 45%;
                margin: 10px 0px 0px 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="uprbackground container">
            <h1>Profile</h1>
            <div class="innerbox">
                <img src="user.jpg" alt="user image">
            </div>
        </div>
    </body>
</html>